<panotour version="2.5.14.400">
 <project startWithLittlePlanet="false" hideControlsDuringIntroduction="true" startMouseType="drag" startTouchType="drag" VRdesktop="right" VRCursorAlpha="255" startVolume="100" VRkeepview="right" VRIconsColor="#ffffff" relativePath="True" workspaceWidth="1023" autotourMode="autotourModeNSeconds" autorotationDirection="right" VRIconsAlpha="255" workspaceScale="-1" autotourWithoutRotation="true" workspaceOriginX="-1" workspaceHeight="311" startSoundsON="false" startChangeCursor="true" startControlsHidden="false" objectId="0" startZoomOnCursor="false" autorotationSpeed="2" autorotationDelay="10" VRcursordisplay="always" workspaceOriginY="-1" autotourDelay="10" VRCursorColor="#ffffff">
  <description foregroundAlpha="255" backgroundColor="#ffffff" backgroundAlpha="255" foregroundColor="#000000" name="二八甲崩塌區"/>
  <group explicit="False" objectId="12" y="188" thumbMode="False" nbColumn="-1" x="401">
   <description foregroundAlpha="255" backgroundColor="#c8c8c8" backgroundAlpha="255" foregroundColor="#ffffff" name="Group 12"/>
   <pano minFov="1" startYaw="15.75" lowres="true" type="0" width="10504" heading="0" startPitch="0" planar="false" height="5252" hFov="360" vFov="180" tourDirectory="pano_10" maxFov="90" phi="0" dontGenerateTiles="false" maxPixelZoom="true" objectId="10" startFov="90" x="401" y="188">
    <description foregroundAlpha="255" backgroundColor="#ffffff" backgroundAlpha="255" foregroundColor="#000000" name="二八甲崩塌區-1" filename="pano/921崩塌區-1.jpg"/>
    <spot objectId="14" y="33.2382" relativeY="0.509843" type="point" x="48.8349" relativeX="0.358899">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action description="Go to 二八甲崩塌區-2" internal="0" targetId="11" startPitch="7.65" locked="False" category="basic" startFov="90" depends="" contentTemplate="" type="Object" callTemplate="loadpanoramaactioncall.tmpl" id="object" startYaw="-121.05" name="Go to a panorama or a group" actionChooserRef="" customTargetView="True" sourceId="10">
       <select uiPreview="false" id="sourcetransition" customize="true" name="Source transition" default="none">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
        <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
        <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select uiPreview="false" id="targettransition" customize="true" name="Target transition" default="loadspotview">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
        <item value="movespotview" name="Move to custom view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
        <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot objectId="63" y="28.9652" relativeY="0.452869" type="point" x="69.3091" relativeX="0.495394">
     <description/>
     <presetAction id="user_defaultpoint1">
      <action description="tr:Display an image" internal="0" locked="False" category="basic" depends="pauseautorotation,resumeautorotation" contentTemplate="displayimagecontent.tmpl" type="Plugin" callTemplate="displayimagecall.tmpl" id="displayinternalimage" name="tr:Display an image" actionChooserRef="101557">
       <position xUnits="pixel" uiPreview="false" y="0" id="position" x="0" xUnit="pixel" yUnit="pixel" customize="false" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" needOrientation="false" defaultOrientation="horizontal" name="tr:Position" default="center" yUnits="pixel"/>
       <filechooser uiPreview="false" allowEmpty="false" id="file" allowRemote="true" customize="true" name="tr:File" default="img/pic/082.png" filters="images,flash"/>
       <size uiPreview="false" id="size" customize="false" name="tr:Size" needKeepRatio="false">
        <dimension needAutomatic="false" availableUnits="percent,pixel" currentUnit="pixel" uiPreview="false" minimum="0" maximum="9999" id="width" customize="false" name="tr:Width" default="0"/>
        <dimension needAutomatic="false" availableUnits="percent,pixel" currentUnit="pixel" uiPreview="false" minimum="0" maximum="9999" id="height" customize="false" name="tr:Height" default="0"/>
       </size>
       <bool uiPreview="false" id="use_overlay" customize="false" name="tr:Add a background overlay" default="true"/>
       <color source="customColor" conditionalParam="use_overlay" conditionalValues="true" uiPreview="false" id="overlay" customize="false" allowDynamicSource="false" defaultAlpha="0.7" name="tr:Overlay color" default="#000000" needAlpha="true"/>
       <advanced uiPreview="false" id="advancedParameters" customize="false">
        <bool description="tr:Pauses the autorotation while the image is displayed" uiPreview="false" id="stoprotation" customize="false" name="tr:Pause autorotation when opened" default="true"/>
        <bool uiPreview="false" id="maximizeanimation" customize="false" name="tr:Zoom effect when opening the image" default="true"/>
        <bool uiPreview="false" id="resizetoarea" customize="false" name="tr:Limit size to the viewer area size" default="true"/>
       </advanced>
      </action>
     </presetAction>
    </spot>
    <nadirPatch file="img/UI/UI_logo sticker.png" scale="0.300" orientation="0"/>
   </pano>
  </group>
  <group explicit="False" objectId="13" y="188" thumbMode="False" nbColumn="-1" x="593">
   <description foregroundAlpha="255" backgroundColor="#b4b4b4" backgroundAlpha="255" foregroundColor="#ffffff" name="Group 13"/>
   <pano minFov="1" startYaw="0" lowres="true" type="0" width="9032" heading="0" startPitch="0" planar="false" height="4516" hFov="360" vFov="180" tourDirectory="pano_11" maxFov="90" phi="0" dontGenerateTiles="false" maxPixelZoom="true" objectId="11" startFov="90" x="401" y="188">
    <description foregroundAlpha="255" backgroundColor="#ffffff" backgroundAlpha="255" foregroundColor="#000000" name="二八甲崩塌區-2" filename="pano/921崩塌區-2.jpg"/>
    <spot objectId="15" y="45.9351" relativeY="0.679134" type="point" x="100.9" relativeX="0.705998">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action description="Go to 二八甲崩塌區-1" internal="0" targetId="10" startPitch="-6.75" locked="False" category="basic" startFov="90" depends="" contentTemplate="" type="Object" callTemplate="loadpanoramaactioncall.tmpl" id="object" startYaw="114.75" name="Go to a panorama or a group" actionChooserRef="" customTargetView="True" sourceId="11">
       <select uiPreview="false" id="sourcetransition" customize="true" name="Source transition" default="none">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
        <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
        <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select uiPreview="false" id="targettransition" customize="true" name="Target transition" default="loadspotview">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
        <item value="movespotview" name="Move to custom view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
        <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot objectId="60" y="30.8094" relativeY="0.477459" type="point" x="75.7575" relativeX="0.538383">
     <description/>
     <presetAction id="user_defaultpoint1">
      <action description="tr:Display an image" internal="0" locked="False" category="basic" depends="pauseautorotation,resumeautorotation" contentTemplate="displayimagecontent.tmpl" type="Plugin" callTemplate="displayimagecall.tmpl" id="displayinternalimage" name="tr:Display an image" actionChooserRef="101557">
       <position xUnits="pixel" uiPreview="false" y="0" id="position" x="0" xUnit="pixel" yUnit="pixel" customize="false" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" needOrientation="false" defaultOrientation="horizontal" name="tr:Position" default="center" yUnits="pixel"/>
       <filechooser uiPreview="false" allowEmpty="false" id="file" allowRemote="true" customize="true" name="tr:File" default="img/pic/082.png" filters="images,flash"/>
       <size uiPreview="false" id="size" customize="false" name="tr:Size" needKeepRatio="false">
        <dimension needAutomatic="false" availableUnits="percent,pixel" currentUnit="pixel" uiPreview="false" minimum="0" maximum="9999" id="width" customize="false" name="tr:Width" default="0"/>
        <dimension needAutomatic="false" availableUnits="percent,pixel" currentUnit="pixel" uiPreview="false" minimum="0" maximum="9999" id="height" customize="false" name="tr:Height" default="0"/>
       </size>
       <bool uiPreview="false" id="use_overlay" customize="false" name="tr:Add a background overlay" default="true"/>
       <color source="customColor" conditionalParam="use_overlay" conditionalValues="true" uiPreview="false" id="overlay" customize="false" allowDynamicSource="false" defaultAlpha="0.7" name="tr:Overlay color" default="#000000" needAlpha="true"/>
       <advanced uiPreview="false" id="advancedParameters" customize="false">
        <bool description="tr:Pauses the autorotation while the image is displayed" uiPreview="false" id="stoprotation" customize="false" name="tr:Pause autorotation when opened" default="true"/>
        <bool uiPreview="false" id="maximizeanimation" customize="false" name="tr:Zoom effect when opening the image" default="true"/>
        <bool uiPreview="false" id="resizetoarea" customize="false" name="tr:Limit size to the viewer area size" default="true"/>
       </advanced>
      </action>
     </presetAction>
    </spot>
    <nadirPatch file="img/UI/UI_logo sticker.png" scale="0.300" orientation="0"/>
   </pano>
  </group>
  <build flashTour="true" lang="zh" iBookTour="false" encryptConfig="false" desktopTour="true" mobilesTour="true" exportComments="true" html5Tour="true" displayErrors="true" useMobileScale="true" useMultiResolution="true" imgJpegQuality="9" websiteWithCredentials="false" htmlTemplate="fullpage.html" baseDir="C:/Users/User/Documents/BRIAN/Panotour/Dongshih/Dongshih_0322/08" filename="index"/>
  <plugins>
   <plugin id="button" name="title">
    <param uiPreview="false" id="position_group" customize="false" name="tr:Position">
     <position xUnits="pixel" uiPreview="false" y="10" id="position" x="0" xUnit="pixel" yUnit="pixel" customize="false" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" needOrientation="false" defaultOrientation="horizontal" name="tr:Position" default="top" yUnits="pixel"/>
    </param>
    <param uiPreview="false" id="display" customize="false" name="tr:Display">
     <filechooser uiPreview="false" allowEmpty="false" id="file" allowRemote="true" customize="false" name="tr:File" default="img/pic/081.png" filters="images,flash"/>
     <string uiPreview="false" id="tooltip" needTranslation="true" staticmessageid="" customize="false" name="tr:Tooltip" default=""/>
     <bool uiPreview="false" id="checkover" customize="false" name="tr:Interaction on over" default="false"/>
     <filechooser conditionalParam="checkover" conditionalValues="true" uiPreview="false" allowEmpty="false" id="fileover" allowRemote="true" customize="false" name="tr:File (Over)" default="" filters="images,flash"/>
    </param>
    <param uiPreview="false" id="size" customize="false" name="tr:Size" needKeepRatio="false">
     <dimension needAutomatic="false" availableUnits="percent,pixel" currentUnit="pixel" uiPreview="false" minimum="0" maximum="9999" id="width" customize="false" name="tr:Width" default="0"/>
     <dimension needAutomatic="false" availableUnits="percent,pixel" currentUnit="pixel" uiPreview="false" minimum="0" maximum="9999" id="height" customize="false" name="tr:Height" default="0"/>
    </param>
    <param uiPreview="false" id="tooltip_group" customize="false" name="tr:Tooltip style">
     <bool uiPreview="false" id="custom_tooltips" customize="false" name="tr:Use custom tooltip style" default="false"/>
     <tooltipstyle conditionalParam="custom_tooltips" conditionalValues="true" displayBackground="false" shadowed="true" fontsize="14" uiPreview="false" fontfamily="Arial" id="custom_tooltips_style" fontstyle="bold" customize="false" borderwidth="0" roundedge="0" name="tr:Custom tooltip style">
      <foregroundColor source="customColor" color="#ffffff" alpha="1"/>
      <backgroundColor source="customColor" color="#aeaeae" alpha="0.8"/>
      <borderColor source="customColor" color="#ffffff" alpha="1"/>
      <shadowColor source="customColor" color="#000000" alpha="1"/>
     </tooltipstyle>
    </param>
    <param uiPreview="false" id="actions" customize="false" name="tr:Actions triggered on click">
     <actionchooser description="tr:Actions triggered on click" uiPreview="false" id="onclick108" customize="false" name="tr:Action "/>
    </param>
    <param uiPreview="false" id="behaviors" customize="false" name="tr:Behavior">
     <bool description="tr:Show/hide this component when the user triggers a show/hide controls request from an other component" uiPreview="false" id="hideonhidecontrols" customize="false" name="tr:Respond to show/hide controls request" default="true"/>
     <bool uiPreview="false" id="rescale" customize="false" name="tr:Increase button size on mouse over" default="false"/>
     <bool uiPreview="false" id="realpha" customize="false" name="tr:Increase button opacity on mouse over" default="false"/>
    </param>
   </plugin>
  </plugins>
  <author objectId="1" url="">
   <description/>
  </author>
  <tooltipstyle displayBackground="false" shadowed="true" fontsize="14" fontfamily="Arial" fontstyle="bold" borderwidth="0" roundedge="0">
   <foregroundColor source="customColor" color="#ffffff" alpha="1"/>
   <backgroundColor source="customColor" color="#aeaeae" alpha="1"/>
   <borderColor source="customColor" color="#ffffff" alpha="1"/>
   <shadowColor source="customColor" color="#000000" alpha="1"/>
  </tooltipstyle>
  <presetActions>
   <presetAction locked="False" objectId="0" isDefault="True" type="actionicon" spotType="point" id="user_defaultpoint0" timestamp="0">
    <description description="tr:This is the default preset for point spots" previewFile="img/UI/UI_spot_move.png" name="Default Point Spot Style"/>
    <display type="point">
     <bool uiPreview="false" id="fileorlib" customize="false" name="Use icon from library" default="false"/>
     <filechooser conditionalParam="fileorlib" conditionalValues="false" uiPreview="false" allowEmpty="false" id="icon" allowRemote="true" customize="false" name="Icon file" default="img/UI/UI_spot_move.png" filters="images,flash"/>
     <spoticonchooser conditionalParam="fileorlib" conditionalValues="true" uiPreview="false" id="iconChooser" customize="false" name="Icon" default="theme02|tr:Neutral|image" allowSequences="true"/>
     <row conditionalParam="fileorlib" conditionalValues="true" uiPreview="false" id="rowcolor" customize="false">
      <bool uiPreview="false" id="customcolor" customize="false" name="Custom color" default="false"/>
      <color source="customColor" conditionalParam="customcolor" conditionalValues="true" uiPreview="false" id="iconcolor" customize="false" allowDynamicSource="false" defaultAlpha="1" name="Color" default="#fdc400" needAlpha="true"/>
     </row>
     <size uiPreview="false" id="size" customize="false" name="Size" needKeepRatio="false">
      <dimension needAutomatic="false" availableUnits="pixel" currentUnit="pixel" uiPreview="false" minimum="0" maximum="999" id="width" customize="false" name="Width" default="0"/>
      <dimension needAutomatic="false" availableUnits="pixel" currentUnit="pixel" uiPreview="false" minimum="0" maximum="999" id="height" customize="false" name="Height" default="0"/>
     </size>
     <advanced uiPreview="false" id="advancedGrp" customize="false">
      <bool uiPreview="false" id="zoom" customize="false" name="Change size according to zoom level" default="true"/>
      <bool uiPreview="false" id="alphaonhover" customize="false" name="Change transparency on over" default="true"/>
      <bool uiPreview="false" id="scaleonhover" customize="false" name="Scale on over" default="true"/>
      <number suffix=" °" uiPreview="false" minimum="0" maximum="360" id="rotationAngle" customize="false" name="Rotation angle" default="0"/>
      <select uiPreview="false" id="anchor" customize="false" name="Anchor position" default="center">
       <item value="center" name="Center"/>
       <item value="bottom" name="Bottom"/>
      </select>
     </advanced>
    </display>
    <display type="common" flags="haspermanenttooltip">
     <bool uiPreview="false" id="pauserotationonhover" customize="false" name="Pause autorotation on hover" default="true"/>
     <string description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" uiPreview="false" id="tooltipTemplate" needTranslation="true" staticmessageid="" customize="false" name="Tooltip text or placeholder" default="%p"/>
     <select uiPreview="false" id="permanentTooltipDesktop" customize="false" name="Tooltip rule for desktop" default="tooltipdesktoponhover">
      <item value="tooltipdesktoponhover" name="On hover"/>
      <item value="tooltipdesktoppermanent" name="Permanent"/>
     </select>
     <select uiPreview="false" id="permanentTooltipDevices" customize="false" name="Tooltip rule for tablet/mobile devices" default="tooltipdevicesnever">
      <item value="tooltipdevicesnever" name="Never"/>
      <item value="tooltipdevicespermanent" name="Permanent"/>
     </select>
     <select uiPreview="false" id="permanentTooltipVR" customize="false" name="Tooltip rule for VR mode" default="tooltipvrnever">
      <item value="tooltipvrnever" name="Never"/>
      <item value="tooltipvrpermanent" name="Permanent"/>
     </select>
    </display>
    <action description="Load a specific panorama or the first panorama of a specific group." internal="0" targetId="-1" startPitch="0" locked="False" category="basic" startFov="0" depends="" contentTemplate="" type="Object" callTemplate="loadpanoramaactioncall.tmpl" id="object" startYaw="0" name="Go to a panorama or a group" actionChooserRef="" customTargetView="False" sourceId="-1">
     <select uiPreview="false" id="sourcetransition" customize="true" name="Source transition" default="none">
      <item value="none" name="None"/>
      <item value="looktospot" name="Look to the spot"/>
      <item value="zoominonspot" name="Zoom in on the spot"/>
      <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
      <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
      <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
      <item value="zoomoutonpanorama" name="Zoom out"/>
     </select>
     <select uiPreview="false" id="targettransition" customize="true" name="Target transition" default="loadspotview">
      <item value="none" name="None"/>
      <item value="spotviewtopanoview" name="Custom view to panorama view"/>
      <item value="loadspotview" name="Load custom view"/>
      <item value="loadpanoview" name="Load panorama view"/>
      <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
      <item value="movespotview" name="Move to custom view"/>
      <item value="panoviewtospotview" name="Panorama view to custom view"/>
      <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
     </select>
    </action>
   </presetAction>
   <presetAction locked="False" objectId="0" isDefault="True" type="actionlensflare" spotType="lensflare" id="user_defaultlensflare0" timestamp="0">
    <description description="tr:This is the default preset for lensflares" previewFile=":/UI/spotlensflarepreview.png" name="Default Lensflare Style"/>
   </presetAction>
   <presetAction locked="False" objectId="0" isDefault="True" type="actioniconmap" spotType="pointmap" id="user_defaultmap0" timestamp="0">
    <description description="tr:This is the default preset" previewFile="../../../../../../../../Program Files/Kolor/Panotour Pro 2.5/Resources/spots/classic/hotspot_neutral.png" name="Default Map Spot Style"/>
    <display type="pointmap">
     <bool uiPreview="false" id="fileorlib" customize="false" name="Use icon from library" default="true"/>
     <filechooser conditionalParam="fileorlib" conditionalValues="false" uiPreview="false" allowEmpty="false" id="icon" allowRemote="true" customize="false" name="Icon file" default="" filters="images,flash"/>
     <spoticonchooser conditionalParam="fileorlib" conditionalValues="true" uiPreview="false" id="iconChooser" customize="false" name="Icon" default="theme02|tr:Neutral|image" allowSequences="false"/>
     <row conditionalParam="fileorlib" conditionalValues="true" uiPreview="false" id="rowcolor" customize="false">
      <bool uiPreview="false" id="customcolor" customize="false" name="Custom color" default="false"/>
      <color source="customColor" conditionalParam="customcolor" conditionalValues="true" uiPreview="false" id="iconcolor" customize="false" allowDynamicSource="false" defaultAlpha="1" name="Color" default="#fdc400" needAlpha="true"/>
     </row>
     <size uiPreview="false" id="size" customize="false" name="Size" needKeepRatio="false">
      <dimension needAutomatic="false" availableUnits="pixel" currentUnit="pixel" uiPreview="false" minimum="0" maximum="999" id="width" customize="false" name="Width" default="0"/>
      <dimension needAutomatic="false" availableUnits="pixel" currentUnit="pixel" uiPreview="false" minimum="0" maximum="999" id="height" customize="false" name="Height" default="0"/>
     </size>
     <advanced uiPreview="false" id="advancedGrp" customize="false">
      <select uiPreview="false" id="anchor" customize="false" name="Anchor position" default="center">
       <item value="center" name="Center"/>
       <item value="bottom" name="Bottom"/>
      </select>
     </advanced>
    </display>
    <display type="common" flags="nostoponhover">
     <string description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" uiPreview="false" id="tooltipTemplate" needTranslation="true" staticmessageid="" customize="false" name="Tooltip text or placeholder" default=""/>
    </display>
    <action description="Load a specific panorama or the first panorama of a specific group." internal="0" targetId="-1" startPitch="0" locked="False" category="basic" startFov="0" depends="" contentTemplate="" type="Object" callTemplate="loadpanoramaactioncall.tmpl" id="object" startYaw="0" name="Go to a panorama or a group" actionChooserRef="" customTargetView="False" sourceId="-1">
     <select uiPreview="false" id="sourcetransition" customize="true" name="Source transition" default="none">
      <item value="none" name="None"/>
      <item value="zoomoutonpanorama" name="Zoom out"/>
     </select>
     <select uiPreview="false" id="targettransition" customize="true" name="Target transition" default="loadspotview">
      <item value="none" name="None"/>
      <item value="spotviewtopanoview" name="Custom view to panorama view"/>
      <item value="loadspotview" name="Load custom view"/>
      <item value="loadpanoview" name="Load panorama view"/>
      <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
      <item value="movespotview" name="Move to custom view"/>
      <item value="panoviewtospotview" name="Panorama view to custom view"/>
      <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
     </select>
    </action>
   </presetAction>
   <presetAction locked="False" objectId="0" isDefault="True" type="actionrectpicture" spotType="rectpicture" id="user_defaultimage0" timestamp="0">
    <description description="tr:This is the default preset for picture hotspots" previewFile=":/UI/spotpicturepreview.png" name="Default Picture Spot Style"/>
    <display type="rectpicture">
     <select uiPreview="false" id="picturedisplay" customize="false" name="Picture display" default="always">
      <item value="always" name="Always"/>
      <item value="onhover" name="On hover"/>
      <item value="onclick" name="On click"/>
      <item value="hidden" name="Hidden"/>
     </select>
     <number conditionalParam="picturedisplay" conditionalValues="onhover,onclick" suffix=" ms" uiPreview="false" minimum="0" maximum="2000" id="changepicturedelay" customize="false" name="Fade in/out duration" default="0"/>
     <group conditionalParam="picturedisplay" conditionalValues="always,onhover,hidden" uiPreview="false" id="flyonclickGrp" customize="false" name="Maximize picture options">
      <bool uiPreview="false" id="flyonclick" customize="false" name="Maximize picture on click" default="false"/>
      <dimension needAutomatic="false" conditionalParam="flyonclick" conditionalValues="true" availableUnits="pixel" currentUnit="pixel" uiPreview="false" minimum="0" maximum="9999" id="flyingwidth" customize="false" name="Maximized width" default="0"/>
      <dimension needAutomatic="false" conditionalParam="flyonclick" conditionalValues="true" availableUnits="pixel" currentUnit="pixel" uiPreview="false" minimum="0" maximum="9999" id="flyingheight" customize="false" name="Maximized height" default="0"/>
     </group>
     <advanced uiPreview="false" id="advancedGrp" customize="false">
      <bool uiPreview="false" id="parallax" customize="false" name="Parallax effect" default="false"/>
      <select conditionalParam="parallax" conditionalValues="true" uiPreview="false" id="parallaxstrength" customize="false" name="Parallax strength" default="0.5">
       <item value="0.25" name="Small"/>
       <item value="0.5" name="Medium"/>
       <item value="0.75" name="Large"/>
       <item value="1.00" name="Maximum"/>
      </select>
      <select conditionalParam="parallax" conditionalValues="true" uiPreview="false" id="parallaxmode" customize="false" name="Parallax mode" default="rotation">
       <item value="rotation" name="Move in same direction as the sphere"/>
       <item value="displacement" name="Move in opposite direction of the sphere"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool uiPreview="false" id="pauserotationonhover" customize="false" name="Pause autorotation on hover" default="false"/>
     <string description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" uiPreview="false" id="tooltipTemplate" needTranslation="true" staticmessageid="" customize="false" name="Tooltip text or placeholder" default=""/>
    </display>
    <action description="" internal="0" locked="False" category="" depends="" contentTemplate="" type="" callTemplate="" id="none" name="" actionChooserRef=""/>
   </presetAction>
   <presetAction locked="False" objectId="0" isDefault="True" type="actionpolygon" spotType="polygon" id="user_defaultpolygon0" timestamp="0">
    <description description="tr:This is the default preset for polygon hotspots" previewFile=":/UI/spotpolygonpreview.png" name="Default Polygon Spot Style"/>
    <display type="polygon">
     <select uiPreview="false" id="displayedwhen" customize="false" name="Polygon display" default="always">
      <item value="always" name="Always"/>
      <item value="onhover" name="On hover"/>
      <item value="never" name="Never"/>
     </select>
     <color source="customColor" uiPreview="false" id="bordercolor" customize="false" allowDynamicSource="false" defaultAlpha="1" name="Border color" default="#ffffff" needAlpha="true"/>
     <dimension needAutomatic="false" availableUnits="pixel" currentUnit="pixel" uiPreview="false" minimum="0" maximum="9999" id="borderwidth" customize="false" name="Border width" default="1"/>
     <color source="customColor" uiPreview="false" id="fillcolor" customize="false" allowDynamicSource="false" defaultAlpha="0.4" name="Fill color" default="#ffffff" needAlpha="true"/>
     <group conditionalParam="displayedwhen" conditionalValues="always" uiPreview="false" id="displayedWhenAlwaysGrp" customize="false" name="Display options on hover state">
      <bool uiPreview="false" id="alwayshoverstate" customize="false" name="Change display on hover" default="false"/>
      <color source="customColor" conditionalParam="alwayshoverstate" conditionalValues="true" uiPreview="false" id="bordercolorhover" customize="false" allowDynamicSource="false" defaultAlpha="1" name="Border color on hover" default="#ffffff" needAlpha="true"/>
      <dimension needAutomatic="false" conditionalParam="alwayshoverstate" conditionalValues="true" availableUnits="pixel" currentUnit="pixel" uiPreview="false" minimum="0" maximum="9999" id="borderwidthhover" customize="false" name="Border width on hover" default="4"/>
      <color source="customColor" conditionalParam="alwayshoverstate" conditionalValues="true" uiPreview="false" id="fillcolorhover" customize="false" allowDynamicSource="false" defaultAlpha="0.6" name="Fill color on hover" default="#ffffff" needAlpha="true"/>
     </group>
    </display>
    <display type="common">
     <bool uiPreview="false" id="pauserotationonhover" customize="false" name="Pause autorotation on hover" default="false"/>
     <string description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" uiPreview="false" id="tooltipTemplate" needTranslation="true" staticmessageid="" customize="false" name="Tooltip text or placeholder" default=""/>
    </display>
    <action description="Load a specific panorama or the first panorama of a specific group." internal="0" targetId="-1" startPitch="0" locked="False" category="basic" startFov="0" depends="" contentTemplate="" type="Object" callTemplate="loadpanoramaactioncall.tmpl" id="object" startYaw="0" name="Go to a panorama or a group" actionChooserRef="" customTargetView="False" sourceId="-1">
     <select uiPreview="false" id="sourcetransition" customize="true" name="Source transition" default="none">
      <item value="none" name="None"/>
      <item value="looktospot" name="Look to the spot"/>
      <item value="zoominonspot" name="Zoom in on the spot"/>
      <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
      <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
      <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
      <item value="zoomoutonpanorama" name="Zoom out"/>
     </select>
     <select uiPreview="false" id="targettransition" customize="true" name="Target transition" default="loadspotview">
      <item value="none" name="None"/>
      <item value="spotviewtopanoview" name="Custom view to panorama view"/>
      <item value="loadspotview" name="Load custom view"/>
      <item value="loadpanoview" name="Load panorama view"/>
      <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
      <item value="movespotview" name="Move to custom view"/>
      <item value="panoviewtospotview" name="Panorama view to custom view"/>
      <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
     </select>
    </action>
   </presetAction>
   <presetAction locked="False" objectId="0" isDefault="True" type="actionsound" spotType="sound" id="user_defaultsound0" timestamp="0">
    <description description="tr:This is the default preset for sound hotspots" previewFile=":/UI/spotsoundpreview.png" name="Default Sound Spot Style"/>
    <display type="sound">
     <bool uiPreview="false" id="endless" customize="false" name="Endless sound" default="true"/>
     <number conditionalParam="endless" conditionalValues="false" suffix="" uiPreview="false" minimum="1" maximum="9999" id="loops" customize="false" name="Number of loops" default="1"/>
     <number suffix=" °" uiPreview="false" minimum="0" maximum="360" id="range" customize="false" name="Sound Range" default="90"/>
     <label uiPreview="false" id="rangewarning" customize="false" name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound."/>
    </display>
   </presetAction>
   <presetAction locked="False" objectId="0" isDefault="True" type="actionrectvideo" spotType="rectvideo,livepano" id="user_defaultvideo0" timestamp="0">
    <description description="tr:This is the default preset for video hotspots" previewFile=":/UI/spotvideopreview.png" name="Default Video Spot Style"/>
    <display type="rectvideo">
     <bool uiPreview="false" id="loop" customize="false" name="Loop when reaching end" default="true"/>
     <bool uiPreview="false" id="pausedonstart" customize="false" name="Paused on start" default="false"/>
     <bool uiPreview="false" id="controlsplaypause" customize="false" name="Display Play and Pause buttons over the video (recommended for iOS and Android devices)" default="false"/>
     <bool uiPreview="false" id="directionalsound" customize="false" name="Directional sound" default="true"/>
     <number conditionalParam="directionalsound" conditionalValues="true" suffix=" °" uiPreview="false" minimum="0" maximum="360" id="range" customize="false" name="Sound Range" default="90"/>
     <label conditionalParam="directionalsound" conditionalValues="true" uiPreview="false" id="rangewarning" customize="false" name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound."/>
     <bool uiPreview="false" id="mutevideo" customize="false" name="Mute video" default="false"/>
     <advanced uiPreview="false" id="advancedGrp" customize="false">
      <bool uiPreview="false" id="useloaderanimation" customize="false" name="Display a loading animation before the video is displayed" default="true"/>
      <bool uiPreview="false" id="pausebackgroundsound" customize="false" name="Pause other sounds when video is playing" default="true"/>
      <bool uiPreview="false" id="parallax" customize="false" name="Parallax effect" default="false"/>
      <select conditionalParam="parallax" conditionalValues="true" uiPreview="false" id="parallaxstrength" customize="false" name="Parallax strength" default="0.5">
       <item value="0.25" name="Small"/>
       <item value="0.5" name="Medium"/>
       <item value="0.75" name="Large"/>
       <item value="1.00" name="Maximum"/>
      </select>
      <select conditionalParam="parallax" conditionalValues="true" uiPreview="false" id="parallaxmode" customize="false" name="Parallax mode" default="rotation">
       <item value="rotation" name="Move in same direction as the sphere"/>
       <item value="displacement" name="Move in opposite direction of the sphere"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool uiPreview="false" id="pauserotationonhover" customize="false" name="Pause autorotation on hover" default="false"/>
     <string description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" uiPreview="false" id="tooltipTemplate" needTranslation="true" staticmessageid="" customize="false" name="Tooltip text or placeholder" default=""/>
    </display>
    <action description="" internal="0" locked="False" category="" depends="" contentTemplate="" type="" callTemplate="" id="none" name="" actionChooserRef=""/>
   </presetAction>
   <presetAction locked="False" objectId="0" isDefault="True" type="actionrectwebcontent" spotType="rectwebcontent" id="user_defaultwebcontent0" timestamp="0">
    <description description="tr:This is the default preset for web content hotspots" previewFile=":/UI/spotwebcontentpreview.png" name="Default Web Content Spot Style"/>
   </presetAction>
   <presetAction locked="False" objectId="0" isDefault="False" type="actionicon" spotType="point" id="user_defaultpoint1" timestamp="0">
    <description description="tr:This is the default preset for point spots" previewFile="img/UI/UI_spot_information.png" name="Default Point Spot Style 1"/>
    <display type="point">
     <bool uiPreview="false" id="fileorlib" customize="false" name="Use icon from library" default="false"/>
     <filechooser conditionalParam="fileorlib" conditionalValues="false" uiPreview="false" allowEmpty="false" id="icon" allowRemote="true" customize="false" name="Icon file" default="img/UI/UI_spot_information.png" filters="images,flash"/>
     <spoticonchooser conditionalParam="fileorlib" conditionalValues="true" uiPreview="false" id="iconChooser" customize="false" name="Icon" default="theme02|tr:Neutral|image" allowSequences="true"/>
     <row conditionalParam="fileorlib" conditionalValues="true" uiPreview="false" id="rowcolor" customize="false">
      <bool uiPreview="false" id="customcolor" customize="false" name="Custom color" default="false"/>
      <color source="customColor" conditionalParam="customcolor" conditionalValues="true" uiPreview="false" id="iconcolor" customize="false" allowDynamicSource="false" defaultAlpha="1" name="Color" default="#fdc400" needAlpha="true"/>
     </row>
     <size uiPreview="false" id="size" customize="false" name="Size" needKeepRatio="false">
      <dimension needAutomatic="false" availableUnits="pixel" currentUnit="pixel" uiPreview="false" minimum="0" maximum="999" id="width" customize="false" name="Width" default="0"/>
      <dimension needAutomatic="false" availableUnits="pixel" currentUnit="pixel" uiPreview="false" minimum="0" maximum="999" id="height" customize="false" name="Height" default="0"/>
     </size>
     <advanced uiPreview="false" id="advancedGrp" customize="false">
      <bool uiPreview="false" id="zoom" customize="false" name="Change size according to zoom level" default="true"/>
      <bool uiPreview="false" id="alphaonhover" customize="false" name="Change transparency on over" default="true"/>
      <bool uiPreview="false" id="scaleonhover" customize="false" name="Scale on over" default="true"/>
      <number suffix=" °" uiPreview="false" minimum="0" maximum="360" id="rotationAngle" customize="false" name="Rotation angle" default="0"/>
      <select uiPreview="false" id="anchor" customize="false" name="Anchor position" default="center">
       <item value="center" name="Center"/>
       <item value="bottom" name="Bottom"/>
      </select>
     </advanced>
    </display>
    <display type="common" flags="haspermanenttooltip">
     <bool uiPreview="false" id="pauserotationonhover" customize="false" name="Pause autorotation on hover" default="true"/>
     <string description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" uiPreview="false" id="tooltipTemplate" needTranslation="true" staticmessageid="" customize="false" name="Tooltip text or placeholder" default=""/>
     <select uiPreview="false" id="permanentTooltipDesktop" customize="false" name="Tooltip rule for desktop" default="tooltipdesktoponhover">
      <item value="tooltipdesktoponhover" name="On hover"/>
      <item value="tooltipdesktoppermanent" name="Permanent"/>
     </select>
     <select uiPreview="false" id="permanentTooltipDevices" customize="false" name="Tooltip rule for tablet/mobile devices" default="tooltipdevicesnever">
      <item value="tooltipdevicesnever" name="Never"/>
      <item value="tooltipdevicespermanent" name="Permanent"/>
     </select>
     <select uiPreview="false" id="permanentTooltipVR" customize="false" name="Tooltip rule for VR mode" default="tooltipvrnever">
      <item value="tooltipvrnever" name="Never"/>
      <item value="tooltipvrpermanent" name="Permanent"/>
     </select>
    </display>
    <action description="tr:Display an image" internal="0" locked="False" category="basic" depends="pauseautorotation,resumeautorotation" contentTemplate="displayimagecontent.tmpl" type="Plugin" callTemplate="displayimagecall.tmpl" id="displayinternalimage" name="tr:Display an image" actionChooserRef="101557">
     <position xUnits="pixel" uiPreview="false" y="0" id="position" x="0" xUnit="pixel" yUnit="pixel" customize="false" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" needOrientation="false" defaultOrientation="horizontal" name="tr:Position" default="center" yUnits="pixel"/>
     <filechooser uiPreview="false" allowEmpty="false" id="file" allowRemote="true" customize="true" name="tr:File" default="img/pic/082.png" filters="images,flash"/>
     <size uiPreview="false" id="size" customize="false" name="tr:Size" needKeepRatio="false">
      <dimension needAutomatic="false" availableUnits="percent,pixel" currentUnit="pixel" uiPreview="false" minimum="0" maximum="9999" id="width" customize="false" name="tr:Width" default="0"/>
      <dimension needAutomatic="false" availableUnits="percent,pixel" currentUnit="pixel" uiPreview="false" minimum="0" maximum="9999" id="height" customize="false" name="tr:Height" default="0"/>
     </size>
     <bool uiPreview="false" id="use_overlay" customize="false" name="tr:Add a background overlay" default="true"/>
     <color source="customColor" conditionalParam="use_overlay" conditionalValues="true" uiPreview="false" id="overlay" customize="false" allowDynamicSource="false" defaultAlpha="0.7" name="tr:Overlay color" default="#000000" needAlpha="true"/>
     <advanced uiPreview="false" id="advancedParameters" customize="false">
      <bool description="tr:Pauses the autorotation while the image is displayed" uiPreview="false" id="stoprotation" customize="false" name="tr:Pause autorotation when opened" default="true"/>
      <bool uiPreview="false" id="maximizeanimation" customize="false" name="tr:Zoom effect when opening the image" default="true"/>
      <bool uiPreview="false" id="resizetoarea" customize="false" name="tr:Limit size to the viewer area size" default="true"/>
     </advanced>
    </action>
   </presetAction>
  </presetActions>
 </project>
 <filesCache/>
</panotour>
